[1m[36m═══════════════════════════════════════════════════════════════[0m
[1m[36m  🦅 VOGEL EXERCISE VALIDATOR — RAPOR[0m
[1m[36m═══════════════════════════════════════════════════════════════[0m

📊 [1mGenel İstatistik[0m
   Toplam exercise sayısı: 2254
   [31mHata: 0[0m
   [33mUyarı: 0[0m


[1m[36m═══════════════════════════════════════════════════════════════[0m
[1m[32m  ✅ Tüm exercise'lar valid! Hiç hata bulunamadı.[0m
[1m[36m═══════════════════════════════════════════════════════════════[0m
